# s3_streaming_download

./: pom.xml  s3_orchestrator.py  s3_streaming_config.java  terabyte_config.txt  usage_examples.sh
com/example/: NasProperties.java  ProgressTracker.java  S3Properties.java  TerabyteDownloadService.java  s3_streaming_config.java
com/example/controllers/: TerabyteDownloadController.java
com/example/models/: DownloadProgress.java  DownloadRequest.java  DownloadResult.java
src/main/java/com/example/: S3StreamingApplication.java
src/main/java/com/example/config/: S3Configuration.java
src/main/java/com/example/controllers/: TerabyteDownloadController.java
src/main/java/com/example/models/: DownloadProgress.java  DownloadRequest.java  DownloadResult.java  NasProperties.java  S3Properties.java
src/main/java/com/example/services/: TerabyteDownloadService.java
src/main/java/com/example/utils/: ProgressTracker.java
